# pravega-tester

./: README.md  gradle.properties  settings.gradle
.github/workflows/: build.yml
pravega-tester/: Dockerfile  build.gradle
pravega-tester/src/main/java/io/pravega/example/tester/: AppConfiguration.java  Tester.java
scripts/: build-docker.sh  test-build.sh
