#
# Copyright (c) 2017 Dell Inc., or its subsidiaries. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
### dependencies
logbackVersion=1.2.3
logstashLogbackEncoderVersion=4.11
# Below is for Nautilus 0.11.13
pravegaCredentialsVersion=0.5.0-2306.a5a5cdf-0.11.10-002.985e705
# See https://oss.jfrog.org/artifactory/jfrog-dependencies/io/pravega/pravega-client/ for pre-release versions
pravegaVersion=0.5.0
slf4jApiVersion=1.7.25

# Set below to true when using Pravega in Nautilus.
includePravegaCredentials=true

### outputs
samplesVersion=0.1.0
