#
# Copyright (c) 2017 Dell Inc., or its subsidiaries. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
### dependencies
logbackVersion=1.2.3
logstashLogbackEncoderVersion=4.11
pravegaCredentialsVersion=0.9.0
pravegaVersion=0.9.1
slf4jApiVersion=1.7.25

# Set below to true when using Pravega in SDP.
includePravegaCredentials=true

### outputs
samplesVersion=0.9.1
